<?xml version="1.0"?>
<ruleset name="S2Hub CmsPopup">
    <description>PHP_CodeSniffer configuration for s2hub/silverstripe-cms-popup</description>

    <file>src/</file>
    <file>tests/</file>

    <arg name="colors"/>
    <arg value="p"/>
    <arg name="extensions" value="php"/>

    <!-- PSR-12 is the SilverStripe 5/6 coding standard baseline -->
    <rule ref="PSR12"/>

    <!-- Allow long lines for complex array/string operations -->
    <rule ref="Generic.Files.LineLength">
        <properties>
            <property name="lineLimit" value="120"/>
            <property name="absoluteLineLimit" value="0"/>
        </properties>
    </rule>
</ruleset>
