<?xml version="1.0"?>
<ruleset name="Atwx CmsPopup">
    <description>PHP_CodeSniffer configuration for atwx/silverstripe-cms-popup</description>

    <file>src/</file>
    <file>tests/</file>

    <arg name="colors"/>
    <arg value="p"/>
    <arg name="extensions" value="php"/>

    <!-- SilverStripe coding standard (extends PSR-12) -->
    <rule ref="SilverStripe"/>

    <!-- Allow long lines in test files -->
    <rule ref="SilverStripe.Files.ClassFound">
        <exclude-pattern>tests/</exclude-pattern>
    </rule>
</ruleset>
